org.gradle.jvmargs=-Xmx3G
mod_name=ScreenshotGallery
package_group=com.latmod.screenshotgallery
mod_version=1.0.1
mod_reference=ScreenshotGallery.java
mc_version=1.12.2
forge_version=14.23.2.2651
mappings_version=snapshot_20180401