org.gradle.jvmargs=-Xmx3G
mod_name=ScreenshotGallery
package_group=com.latmod.mods
mod_version=1.1.0
mod_reference=ScreenshotGallery.java
mc_version=1.12.2
curseforge_id=286972
forge_version=14.23.5.2784
mappings_version=snapshot_20180814